<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <title>Opua's Netlify Website</title>
    <style>
      .comic-neue-light {
        font-family: "Comic Neue", cursive;
        font-weight: 300;
        font-style: normal;
      }
      
      .comic-neue-regular {
        font-family: "Comic Neue", cursive;
        font-weight: 400;
        font-style: normal;
      }
      
      .comic-neue-bold {
        font-family: "Comic Neue", cursive;
        font-weight: 700;
        font-style: normal;
      }
      
      .comic-neue-light-italic {
        font-family: "Comic Neue", cursive;
        font-weight: 300;
        font-style: italic;
      }
      
      .comic-neue-regular-italic {
        font-family: "Comic Neue", cursive;
        font-weight: 400;
        font-style: italic;
      }
      
      .comic-neue-bold-italic {
        font-family: "Comic Neue", cursive;
        font-weight: 700;
        font-style: italic;
      }

      
      @font-face {
          font-family: 'ComicNeueBold';
          src: url('https://fonts.gstatic.com/s/comicneue/v2/4UaDrEBBsBhlP9Tz31c-mnZB.woff2') format('woff2'),
               url('https://fonts.gstatic.com/s/comicneue/v2/4UaDrEBBsBhlP9Tz31c-mnZB.woff') format('woff');
          font-weight: bold;
          font-style: normal;
      }
      
      h1 {
          font-family: 'ComicNeueBold', sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to My Website that is made in Netlify! :D</h1>
  </body>
</html>

